@yellow: #ffd200;
@yellowForm: #f3ba0c;
@orange: #f39f0c;
@blue: #049dd9;
@blueHover: #0e313e;
@blueLight: #00b4fa;
@blueDirty: #38414a;
@blueQuotes: #0dabed;
@bluePrice: #23befb;
@blueOpacity: #1a5496;
@bluePoint: #2ba9da;
@white: #fff;
@darkText: #3f2b0f;
@darkDifference: #363636;
@lightGray: #838383;
@gray: #5b5a5a;
@footerGray:  #969696;
@grayCopy: #b7b7b7;
@cycleTitle: #303030;
@dangerText: #5a6a7a;
@brown: #5c3c0e;
@red: #b9263f;
@footer: #313131;