* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.container {
  width: 1170px !important;
}
header {
  height: 750px;
  width: 100%;
  min-width: 1170px;
  background-image: url(../img/banner.png);
  background-size: cover;
  background-position: center;

    .logo {
      width: 100%;
      margin-top: 12px;

        img {
          width: 100%;
        }
    }

    .top-menu {
      padding-top: 40px;

        ul {
          font-size: 0;
          text-align: justify;

            &::after {
              display: inline-block;
              content: '';
              width: 100%;
            }

            li {
              display: inline-block;
              position: relative;

                &:not(:last-child) {
                  padding-right: 20px;

                    &::after {
                      display: block;
                      content: '';
                      position: absolute;
                      right: 0;
                      top: calc(~'50% - 2.5px');
                      width: 5px;
                      height: 5px;
                      border-radius: 50%;
                      background-color: @white;
                    }
                }

                a {
                  color: @white;
                  text-decoration: none;
                  font-weight: 600;
                  font-size: 18px;
                  line-height: normal;
                  transition: color .3s linear;

                    &:hover {
                      color: @blueHover;
                    }
                }


            }
        }
    }

    .banner-text {
      margin-top: 142px;
      background-color: rgba(0, 0, 0, .5);
      text-align: center;
      padding-top: 35px;
      box-sizing: border-box;
      padding-bottom: 46px;
      position: relative;

        p {

            &.one-line {
              font-size: 20px;
              color: @white;
              font-weight: 600;
              line-height: normal;


                span {
                  color: @yellow;
                }
            }

            &.two-line {
              font-size: 82px;
              color: @white;
              display: inline-block;
              background-color: @blue;
              font-weight: 700;
              text-transform: uppercase;
              padding-left: 95px;
              padding-right: 95px;
              margin-top: 19px;
              margin-bottom: 0;
              line-height: 98px;
            }

            &.three-line {
              font-size: 38px;
              font-weight: 600;
              color: @white;
              text-transform: uppercase;
              line-height: normal;
            }
        }

        a {

            &.check-in {
              position: absolute;
              bottom: -18px;
              left: calc(~'50% - 95px');
              display: block;
              width: 190px;
              height: 38px;
              border-radius: 20px;
              background-color: @yellow;
              color: @darkText;
              font-size: 18px;
              font-weight: bold;
              text-transform: uppercase;
              padding-top: 6px;
              transition: background .3s linear;

                &:hover {
                  text-decoration: none;
                  background-color: @orange;
                }
            }
        }
    }
}
main {
  position: relative;

    .content-ico {
      margin-top: 46px;

        &__item {
          font-size: 0;

            &__image {
              width: 78px;
              height: 78px;
              border-radius: 50%;
              background-color: @blue;
              text-align: center;
              box-sizing: border-box;
              padding-top: 19px;
              position: relative;
              overflow: hidden;
              display: inline-block;
              vertical-align: middle;

                &::after {
                  display: block;
                  content: '';
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  background-color: @blueLight;
                  border-radius: 50% 0 0 50%;
                  transform: translateX(-50%);
                  transition: transform .5s ease;
                  z-index: 0;
                }

                svg {
                  fill: @white;
                  position: relative;
                  z-index: 2;

                    &.point {
                      width: 30px;
                      height: 40px;
                    }

                    &.calendar {
                      width: 40px;
                      height: 40px;
                    }

                    &.kurs {
                      width: 47px;
                      height: 42px;
                    }

                    &.time {
                      width: 41px;
                      height: 46px;
                      margin-top: -3px;
                    }

                }
            }

            &:hover {

                /*div:first-child {

                  &::after {
                    transform: translateX(0);
                  }
                }*/
            }

            &__text {
              width: calc(~'100% - 98px');
              display: inline-block;
              vertical-align: middle;
              margin-left: 20px;

                p {
                  font-size: 18px;
                  color: @blueDirty;

                    &:first-child {
                      margin-bottom: 0;
                      font-weight: bold;
                      text-transform: uppercase;
                    }

                    &:last-child {
                      margin-bottom: 0;
                      font-size: 13px;
                    }
                }
            }
        }
    }

    .index-text {
      margin-top: 53px;

        h1 {
          color: @blueDirty;
          font-size: 30px;
          font-weight: bold;
          line-height: 40px;
          text-align: center;
        }
    }

    .differences {
      margin-top: 37px;

        &__item {
          position: relative;

            &::after {
              display: block;
              content: '';
              clear: both;
            }

            &__image {
              float: left;
              width: 32px;

              svg {

                &.quotes {
                  width: 32px;
                  height: 20px;
                  fill: @blueQuotes;
                }
              }
            }

            &__text {
              float: right;
              width: calc(~'100% - 44px');

                p {
                  font-size: 16px;
                  color: @lightGray;
                  line-height: 24px;
                  margin-bottom: 0;

                    &.title {
                      color: @darkDifference;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 24px;
                      margin-bottom: 0;
                      margin-top: -7px;
                    }
                }

                span {
                  font-weight: 600;
                  color: @darkDifference;
                  font-size: 16px;
                  line-height: 24px;
                }
            }
        }
    }

    .cycle {
      margin-top: 60px;

        &__item {
          font-size: 0;
          position: relative;
          padding-bottom: 65px;

            svg {

                &.time {
                  display: inline-block;
                  vertical-align: middle;
                  width: 42px;
                  height: 47px;
                  fill: @blueLight;
                }

                &.danger {
                  width: 25px;
                  height: 23px;
                  fill: @blueLight;
                  display: inline-block;
                  vertical-align: middle;
                  font-size: 25px;
                }

                &.money {
                  width: 27px;
                  height: 25px;
                  fill: @blueDirty;
                  display: inline-block;
                  vertical-align: middle;
                }
            }

            & > span {
              font-size: 64px;
              color: @blueDirty;
              font-weight: bold;
              line-height: normal;
              vertical-align: middle;
            }

            p {

                &.duration {
                  font-weight: 300;
                  font-size: 18px;
                  line-height: 22px;
                  color: @blueDirty;
                  text-transform: uppercase;
                  margin-top: 23px;
                }

                &.title {
                  font-weight: bold;
                  color: @cycleTitle;
                  font-size: 20px;
                  line-height: 24px;
                  margin-top: 27px;
                  margin-bottom: 0;
                }
            }

            a {

              &.more {
                width: 102px;
                height: 23px;
                color: @white;
                display: block;
                text-align: center;
                border-radius: 20px;
                font-size: 14px;
                background-color: @blueLight;
                line-height: 19px;
                box-sizing: border-box;
                padding-top: 1px;
                margin-top: 23px;
                transition: background .3s ease;

                &:hover {
                  text-decoration: none;
                  background-color: @blueDirty;
                }
              }

              &.application {
                font-size: 16px;
                font-weight: bold;
                color: @brown;
                width: 195px;
                display: block;
                height: 43px;
                border-radius: 20px;
                background-color: @yellow;
                transition: background .3s linear;
                text-align: center;
                padding-top: 10px;
                box-sizing: border-box;
                text-transform: uppercase;
                position: absolute;
                bottom: 0;

                  &:hover {
                    background-color: @orange;
                    text-decoration: none;
                  }
              }
            }

            &__dop-info {
              margin-top: 25px;

                span {
                  font-size: 14px;
                  line-height: 30px;
                  font-weight: bold;
                  color: @blue;
                  vertical-align: middle;
                  padding-left: 15px;
                }

                p {
                  font-size: 14px;
                  color: @dangerText;
                  margin-bottom: 0;
                  margin-top: 10px;
                  line-height: 17px;
                }
            }

            &__price {
              margin-top: 21px;

                p {
                  display: inline-block;
                  vertical-align: middle;
                  font-size: 30px;
                  font-weight: bold;
                  line-height: 30px;
                  color: @bluePrice;
                  margin-left: 17px;
                  margin-bottom: 0;

                   span {
                     font-size: 16px;
                   }
                }
            }
        }
    }

    .timer-block {
      width: 100%;
      min-width: 1170px;
      height: 657px;
      background-image: url(../img/timer-back.jpg);
      background-size: cover;
      background-position: center;
      margin-top: 70px;
      position: relative;
      box-sizing: border-box;
      padding-top: 96px;
      text-align: center;

        &::before {
          display: block;
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: fadeout(@blueOpacity, 30%);
          z-index: 0;
          left: 0;
          top: 0;
        }

        &__title {
          font-size: 0;

            svg {
              width: 41px;
              height: 47px;
              display: inline-block;
              vertical-align: middle;
              fill: @white;
            }

            p {
              display: inline-block;
              vertical-align: middle;
              font-size: 65px;
              font-weight: bold;
              color: @white;
              margin-bottom: 0;
              line-height: normal;
              margin-left: 15px;
            }
        }

        p {

            &.discount {
              font-size: 33px;
              color: @yellowForm;
              font-weight: bold;
              text-align: center;
              text-transform: uppercase;
              margin-top: 12px;
              margin-bottom: 0;

                span {
                  background-color: @red;
                  border-radius: 20px;
                  margin-left: 5px;
                  padding-right: 19px;
                }
            }
        }

        #timer_wrap {

            #clock {
              width: 571px;
              margin: 53px auto 0;
              background-color: @blueLight;
              border-radius: 50px;
              box-sizing: border-box;
              padding-left: 65px;
              padding-right: 35px;
              position: relative;

                &::before {
                  display: block;
                  position: absolute;
                  content: '';
                  width: 50%;
                  height: 100%;
                  border-radius: 0 20px 20px 0;
                  background-color: @blue;
                  right: 0;
                  top: 0;
                  z-index: 0;
                }

                &::after {
                  display: block;
                  content: '';
                  clear: both;
                }

                & > div {
                  position: relative;

                    p {
                      font-size: 58px;
                      line-height: 71px;
                      color: @white;
                      font-weight: 600;
                      margin-bottom: 0;
                    }
                }

                #day {
                  float: left;

                    span {
                      font-size: 30px;
                      font-weight: 600;
                      color: @white;
                      text-transform: uppercase;
                      margin-right: 4px;
                    }

                    #day1 {
                      margin-left: -4px;
                    }

                    p {
                      display: inline-block;
                      vertical-align: middle;
                    }

                    span {
                      vertical-align: middle;
                    }
                }

                #razd {
                  float: right;
                  font-size: 58px;
                  color: @white;
                  font-weight: 600;
                  line-height: 66px;
                }

                #hour {
                  float: right;

                    p {
                      display: inline-block;
                      vertical-align: middle;
                    }
                }

                #min {
                  float: right;

                  p {
                    display: inline-block;
                    vertical-align: middle;
                  }
                }

                #sec {
                  float: right;

                  p {
                    display: inline-block;
                    vertical-align: middle;
                  }
                }
            }
        }

        .form();
    }

    .annotation {
      margin-top: 80px;

        &__img {

            img {
              width: 100%;
            }
        }

        &__text {

            p {

              &.title {
                font-size: 24px;
                font-weight: bold;
                color: @cycleTitle;
                margin-top: 41px;
                margin-bottom: 0;
              }

              &.subtitle {
                font-size: 15px;
                font-weight: 600;
                line-height: 24px;
                color: @darkDifference;
                margin-top: 17px;
              }
            }

            ul {
              font-size: 14px;
              line-height: 24px;
              color: @gray;
              list-style-type: none;
              margin-top: 22px;

                li {
                  position: relative;
                  padding-left: 14px;
                  margin-bottom: 12px;

                    &::before {
                      position: absolute;
                      display: block;
                      content: '';
                      width: 5px;
                      height: 5px;
                      border-radius: 50%;
                      background-color: @bluePoint;
                      top: calc(~'50% - 2.5px');
                      left: 0;
                    }
                }
            }
        }
    }

    .partners {
      position: relative;
      margin-top: 53px;

        p.title {
          font-size: 36px;
          color: @blueDirty;
          text-transform: uppercase;
          margin-bottom: 0;
          text-align: center;
        }

        &__list {
          padding: 0 40px;
          margin-top: 70px;

            &__item {
              text-align: center;

              img {
                margin: 0 auto;
              }
            }

            .slick-prev {
              position: absolute;
              left: 0;
              top: calc(~'50% - 11.5px');
              width: 14px;
              height: 23px;
              background-image: url(../img/slider-navig.png);
              background-size: cover;
              background-position: center;
              border: none;
              background-color: transparent;
              cursor: pointer;
              transition: background .3s linear;

                &:hover {
                  background-image: url(../img/slider-navig-hover.png);
                }
            }

            .slick-next {
              position: absolute;
              right: 0;
              top: calc(~'50% - 11.5px');
              width: 14px;
              height: 23px;
              background-image: url(../img/slider-navig.png);
              background-size: cover;
              background-position: center;
              border: none;
              background-color: transparent;
              cursor: pointer;
              transform: rotate(180deg);
              transition: background .3s linear;

                &:hover {
                  background-image: url(../img/slider-navig-hover.png);
                }
            }
        }

    }

    .cert {
      margin-top: 69px;

        p.title {
          font-weight: bold;
          font-size: 30px;
          line-height: 40px;
          color: @blueDirty;
          text-align: center;
        }

        &__list {
          padding: 0 35px;
          margin-top: 25px;

          .slick-prev {
            position: absolute;
            left: 0;
            top: calc(~'50% - 11.5px');
            width: 14px;
            height: 23px;
            background-image: url(../img/slider-navig.png);
            background-size: cover;
            background-position: center;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: background .3s linear;

            &:hover {
              background-image: url(../img/slider-navig-hover.png);
            }
          }

          .slick-next {
            position: absolute;
            right: 0;
            top: calc(~'50% - 11.5px');
            width: 14px;
            height: 23px;
            background-image: url(../img/slider-navig.png);
            background-size: cover;
            background-position: center;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transform: rotate(180deg);
            transition: background .3s linear;

            &:hover {
              background-image: url(../img/slider-navig-hover.png);
            }
          }


            &__item {
              padding: 7px;
              margin-right: 10px;

                img {
                  width: 100%;
                  box-shadow: 0 0 13px 0 rgba(0, 0, 0, .24);
                }

            }
        }
    }

    .reviews {
      margin-top: 104px;
      text-align: center;

        p {

            &.title {
              text-align: center;
              font-size: 30px;
              font-weight: bold;
              margin-bottom: 0;
              color: @cycleTitle;
              text-transform: uppercase;
            }

            &.subtitle {
              font-size: 63px;
              font-weight: bold;
              color: @white;
              text-transform: uppercase;
              background-color: @blue;
              display: inline-block;
              padding-left: 68px;
              padding-right: 73px;
              line-height: 75px;
              margin-top: 7px;
              margin-bottom: 0;
            }
        }

        &__list {
            margin-top: 53px;

          .slick-prev {
            position: absolute;
            left: 0;
            top: calc(~'50% - 11.5px');
            width: 14px;
            height: 23px;
            background-image: url(../img/slider-navig.png);
            background-size: cover;
            background-position: center;
            border: none;
            background-color: transparent;
            cursor: pointer;
            z-index: 10;
            transition: background .3s linear;

            &:hover {
              background-image: url(../img/slider-navig-hover.png);
            }
          }

          .slick-next {
            position: absolute;
            right: 0;
            top: calc(~'50% - 11.5px');
            width: 14px;
            height: 23px;
            background-image: url(../img/slider-navig.png);
            background-size: cover;
            background-position: center;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transform: rotate(180deg);
            transition: background .3s linear;

            &:hover {
              background-image: url(../img/slider-navig-hover.png);
            }
          }

            &__item {

                &__video {
                  width: 850px;
                  height: 480px;
                  margin: 0 auto;


                    &-title {
                      margin-top: 50px;

                        p {

                          &:first-child {
                            font-size: 30px;
                            font-weight: bold;
                            color: @cycleTitle;
                            margin-bottom: 0;
                            text-transform: uppercase;
                          }

                          &:last-child {
                            font-size: 20px;
                            color: @cycleTitle;
                            margin-bottom: 0;
                            margin-top: -4px;
                          }
                        }
                    }
                }
            }
        }


    }

    .map {
      width: 100%;
      min-width: 1170px;
      height: 345px;
      position: relative;
      margin-top: 95px;

        &__annotation {
          position: absolute;
          height: 100%;
          z-index: 100;
          left: calc(~'50% - 585px');


            .blue-block {
              background-color: fadeout(@blue, 27%);
              height: 345px;
              box-sizing: border-box;
              padding-top: 68px;
              padding-left: 35px;
              padding-right: 40px;

                svg {

                    &.calendar {
                      width: 31px;
                      height: 30px;
                      display: inline-block;
                      vertical-align: middle;
                      fill: @white;
                    }

                    &.point {
                      width: 31px;
                      height: 42px;
                      display: inline-block;
                      vertical-align: middle;
                      fill: @white;
                    }

                    &.phone-2 {
                      width: 31px;
                      height: 26px;
                      display: inline-block;
                      vertical-align: middle;
                      fill: @white;
                    }
                }

                &__description {
                  display: inline-block;
                  vertical-align: middle;
                  margin-left: 16px;
                  margin-top: 2px;

                    p {
                      font-size: 18px;
                      color: #fff;
                      font-weight: bold;
                      text-transform: uppercase;
                      margin-bottom: 0;
                      line-height: 21px;
                    }

                    span {
                      font-size: 13px;
                      font-weight: 400;
                      color: @white;
                    }
                }

                ul {
                  list-style-type: none;

                    li {
                      margin-bottom: 34px;
                    }
                }
            }
        }
    }

    .popup {
      position: absolute;
      max-width: 1238px;
      width: 100%;
      background-color: @white;
      box-sizing: border-box;
      padding: 11px 50px 0 52px;
      left: calc(~'50% - 619px');
      z-index: 102;
      top: 150px;
      padding-bottom: 64px;
      opacity: 0;
      visibility: hidden;
      transition: opacity .3s linear, visibility .3s linear;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);

        &--visible {
          opacity: 1;
          visibility: visible;
        }

        .block {
          display: none;

            &--visible {
              display: block;
            }
        }

        &__top {
          border-bottom: 1px @black solid;
          padding-bottom: 12px;

            svg {

              &.cl {
                width: 55px;
                height: 54px;
                fill: @blueDirty;
                position: absolute;
                right: 48px;
                top: 41px;
                cursor: pointer;
                transition: fill .3s linear;

                  &:hover {
                    fill: @yellowForm;
                  }
              }

              &.time {
                width: 41px;
                height: 47px;
                fill: @blueLight;
                display: inline-block;
                vertical-align: middle;
              }
            }

            p {
              font-size: 64px;
              font-weight: bold;
              color: @blueQuotes;
              display: inline;
              letter-spacing: .5px;

              span {
                color: @blueDirty;
              }
            }

            & > span {
              font-size: 65px;
              color: @blueDirty;
              font-weight: bold;
              vertical-align: middle;
            }

            a {

                &.check-in {
                  font-size: 16px;
                  font-weight: bold;
                  color: @brown;
                  width: 195px;
                  display: block;
                  height: 43px;
                  border-radius: 20px;
                  background-color: @yellow;
                  transition: background .3s linear;
                  text-align: center;
                  padding-top: 10px;
                  box-sizing: border-box;
                  text-transform: uppercase;
                  position: absolute;
                  right: 152px;
                  top: 46px;

                    &:hover {
                      background-color: @orange;
                      text-decoration: none;
                    }
                }
            }

            &__price {
              position: absolute;
              top: 50px;
              right: 370px;

                svg {

                    &.money {
                      width: 27px;
                      height: 24px;
                      fill: @blueDirty;
                      display: inline-block;
                      vertical-align: middle;
                      margin-right: 10px;
                    }
                }

                p {
                  display: inline-block;
                  font-size: 30px;
                  line-height: 30px;
                  color: @bluePrice;
                  vertical-align: middle;
                  font-weight: bold;
                  margin-bottom: 0;

                    span {
                      font-size: 16px;
                      line-height: 30px;
                      font-weight: bold;
                      color: @bluePrice;
                    }
                }
            }
        }

        &__bottom {
          .form(@black;@blueQuotes;120px;97px);

          .jq-selectbox__select {
            color: @black;
            border-bottom-color: @black;
          }

          .jq-selectbox__select:hover {
            color: @yellowForm;
          }

          p {

              &.title {
                font-size: 30px;
                line-height: 24px;
                color: @cycleTitle;
                font-weight: bold;
                margin-bottom: 0;
                margin-top: 20px;
              }

              &.subtitle {
                font-size: 18px;
                margin-bottom: 0;
                color: @blueDirty;
                font-weight: 300;
                clear: both;
                margin-top: 19px;
              }
          }

          &__blockquote {
            width: 50%;
            float: right;
            text-align: right;
            position: relative;
            padding-right: 65px;
            margin-top: 29px;
            box-sizing: border-box;
            margin-bottom: 67px;

              p {
                font-size: 16px;
                line-height: 24px;
                color: @blueDark;
                margin-bottom: 12px;
                font-weight: 300;
              }

              span {
                font-size: 16px;
                line-height: 24px;
                color: @blueDirty;
                font-weight: 600;
              }

              svg {

                  &.quotes {
                    width: 30px;
                    height: 20px;
                    fill: @blueQuotes;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
              }
          }

          &__problems {
            border-left: 10px @blueLight solid;
            padding-left: 30px;
            box-sizing: border-box;
            width: 70%;
            clear: both;

              p {
                font-size: 15px;
                color: @grayText;
                line-height: 24px;

                  span {
                    color: @blueDirty;
                    font-size: 18px;
                    font-weight: 600;
                  }
              }
          }

          &__result {
            margin-top: 89px;

              p {

                  &.title {
                    font-size: 24px;
                    line-height: 24px;
                    color: @blueDirty;
                    margin-bottom: 34px;
                  }
              }

              ul {
                font-size: 14px;
                line-height: 24px;
                color: @gray;
                list-style-type: none;
                margin-top: 22px;
                margin-bottom: 78px;

                  li {
                    position: relative;
                    padding-left: 14px;
                    margin-bottom: 12px;

                      &::before {
                        position: absolute;
                        display: block;
                        content: '';
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background-color: @bluePoint;
                        top: calc(50% - 2.5px);
                        left: 0;
                      }
                  }
              }
          }

        }

        &__links {
          position: absolute;
          bottom: 65px;
          width: calc(~'100% - 100px');

            a {
              text-decoration: none;
              color: @blueDirty;

                svg {
                  width: 30px;
                  height: 30px;
                  display: inline-block;
                  vertical-align: middle;
                }

                span {
                  font-size: 24px;
                  vertical-align: middle;
                  font-weight: 300;
                }

                &:first-child {
                  position: absolute;
                  left: 0;
                  top: 0;

                    svg {
                      margin-right: 3px;
                    }
                }

                &:last-child {
                  position: absolute;
                  right: 0;
                  top: 0;
                  transform: rotate(180deg);

                    svg {
                      margin-right: 12px;
                    }

                    span {
                      transform: rotate(-180deg);
                      display: inline-block;
                    }

                }

            }
        }

        &-overlay {
          background-color: fadeOut(@black, 20%);
          position: absolute;
          width: 100%;
          min-width: 1170px;
          height: 100%;
          z-index: 101;
          visibility: hidden;
          opacity: 0;
          transition: opacity .3s linear, visibility .3s linear;

            &--visible {
              opacity: 1;
              visibility: visible;
            }
        }
    }

}
footer {
  background-color: @footer;
  min-height: 69px;
  line-height: 69px;

    svg {
      width: 102px;
      height: 27px;
      display: inline-block;
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
      color: @footerGray;
      font-size: 13px;
      line-height: 12px;
    }

    a {

        &:hover {
          text-decoration: none;
        }
    }

    p {
      font-size: 15px;
      color: @grayCopy;
      margin-bottom: 0;
    }
}